
VITE_SECRET_KEY=""
VITE_GOOGLE_MAP=""

VITE_NS_AUTHENTICATION=""
VITE_NS_REALM=""
VITE_NS_RESTLET_URL=""
VITE_NS_KEY=""
VITE_NS_SECRET=""
VITE_NS_CONSUMER_TOKEN=""
VITE_NS_CONSUMER_SECRET=""

VITE_SHORT_IO_ENDPOINT=""
VITE_SHORT_IO_KEY=""

VITE_SMS_SENDER_NUMBER=""
VITE_TWILIO_ENDPOINT=""
VITE_TWILIO_SECRET=""

VITE_NS_SERVICE_FUEL_SURCHARGE=""
VITE_NS_EXPRESS_FUEL_SURCHARGE=""
VITE_NS_STANDARD_FUEL_SURCHARGE=""
VITE_NS_PREMIUM_FUEL_SURCHARGE=""